Repository: erlingsm/Bronnoysund
Catalog: Kode/src/Bronnoysund.ViewModels/Resources/SharedResources.*.resx
Languages: nn_no

# AppTitle
source: Bronnoysund Lookup
nn_no: Informasjon om føretak

# LookupTitle
source: Information about companies from the Brønnøysund Register Centre
nn_no: Informasjon om føretak frå Brønnøysundregistera

# LookupDescription
source: Look up Norwegian companies registered in the Brønnøysund Register Centre. Enter an organization number (9 digits, starting with 8 or 9).
nn_no: Slå opp norske føretak i Einingsregisteret. Skriv organisasjonsnummer (9 siffer, startar på 8 eller 9).

# OrgNumberLabel
source: Organization number
nn_no: Organisasjonsnummer

# OrgNumberPlaceholder
source: e.g. 919300388
nn_no: t.d. 919300388

# SearchButton
source: Look up
nn_no: Slå opp

source: Searching…
nn_no: Søkjer…

# OrgNumberRow
source: Organization Number: {0}
nn_no: Organisasjonsnummer: {0}

# CompanyTypeRow
source: Company Type: {0}
nn_no: Verksemdsform: {0}

# LanguageFormRow
source: Language Form: {0}
nn_no: Målform: {0}

# SearchModeOrgNumber
source: Organization number
nn_no: Organisasjonsnummer

# SearchModeName
source: Name
nn_no: Namn

# SearchByNameLabel
source: Company name
nn_no: Verksemdsnamn

# SearchByNamePlaceholder
source: e.g. Statens vegvesen
nn_no: t.d. Statens vegvesen

# SearchButtonName
source: Search
nn_no: Søk

# CompanyNameCol
source: Name
nn_no: Namn

# CompanyTypeColHeader
source: Type
nn_no: Form

# PostalCityCol
source: City
nn_no: Stad

# SearchPaginationHint
source: Showing {0} of {1} hits — refine the search to narrow results.
nn_no: Viser {0} av {1} treff — søk meir presist for å snevre inn.

# NoHitsForName
source: No companies found matching this name.
nn_no: Inga verksemd funne med dette namnet.

# OtherHitsHeader
source: Other search hits
nn_no: Andre søketreff

# ContactSection
source: Contact
nn_no: Kontakt

# AddressLabel
source: Address
nn_no: Adresse

# WebsiteLabel
source: Website
nn_no: Nettside

# EmailLabel
source: Email
nn_no: E-post

# PhoneLabel
source: Phone
nn_no: Telefon

# MobileLabel
source: Mobile
nn_no: Mobil

# ActivitySection
source: Activity
nn_no: Aktivitet

# IndustryLabel
source: Industry
nn_no: Næring

# EmployeesLabel
source: Employees
nn_no: Tilsette

# SectorLabel
source: Sector
nn_no: Sektor

# DatesSection
source: Lifecycle
nn_no: Livssyklus

# FoundingDateLabel
source: Founded
nn_no: Stifta

# RegisteredDateLabel
source: Registered with Brreg
nn_no: Registrert hos Brreg

# VatRegistryLabel
source: VAT registry
nn_no: MVA-registeret

# BusinessRegistryLabel
source: Business registry (Foretaksregisteret)
nn_no: Føretaksregisteret

# RolesSection
source: Roles
nn_no: Roller

# RolesRoleType
source: Role
nn_no: Rolle

# RolesBirthDate
source: Born
nn_no: Fødd

# NoRoles
source: No active roles registered.
nn_no: Ingen aktive roller registrert.

# SubUnitsSection
source: Sub-units
nn_no: Underenheter

# NoSubUnits
source: No sub-units registered.
nn_no: Ingen underenheter registrert.

# BankruptcyAlert
source: This company is declared bankrupt {0}.
nn_no: Denne verksemda er erklært konkurs {0}.

# BankruptcyAlertNoDate
source: This company is declared bankrupt.
nn_no: Denne verksemda er erklært konkurs.

# RegistryErrorsSection
source: Registry warnings
nn_no: Register-åtvaringar

# YesValue
source: yes
nn_no: ja

# NoValue
source: no
nn_no: nei

# VoluntaryOrgBadge
source: Registered voluntary organization
nn_no: Registrert frivillig organisasjon

# VoluntaryOrgGrasrot
source: Participates in Grasrotandelen
nn_no: Deltek i Grasrotandelen

# VoluntaryOrgCategoryLabel
source: ICNPO category
nn_no: ICNPO-kategori

# VoluntaryOrgFirstRegisteredLabel
source: First registered
nn_no: Første gong registrert

# LegalRolesSection
source: Legal roles in other entities
nn_no: Juridiske roller i andre einingar

# LegalRolesEmpty
source: This entity holds no legal roles in other entities.
nn_no: Denne eininga har ingen juridiske roller i andre einingar.

# LegalRolesColTarget
source: Target entity
nn_no: Mål-eining

# LegalRolesColRoleType
source: Role
nn_no: Rolle

# LegalRolesStatusActive
source: Active
nn_no: Aktiv

# LegalRolesStatusResigned
source: Resigned
nn_no: Fråtreden

# LegalRolesStatusDeregistered
source: Deregistered
nn_no: Avregistrert

# ChangesSection
source: Change log
nn_no: Endringslogg

# ChangesEntityFeed
source: Entity changes
nn_no: Endringar på eininga

# ChangesSubUnitFeed
source: Sub-unit changes
nn_no: Endringar på undereiningar

# ChangesRoleFeed
source: Role changes
nn_no: Endringar på roller

# ChangesEmpty
source: No recent changes recorded.
nn_no: Ingen registrerte endringar.

# ChangesColTimestamp
source: When
nn_no: Når

# ChangesColType
source: Change
nn_no: Endring

# ChangesFeedError
source: Could not load this feed: {0}
nn_no: Kunne ikkje hente denne straumen: {0}

# EnterOrgNumber
source: Enter an organization number.
nn_no: Skriv inn eit organisasjonsnummer.

# FoundInRegistry
source: Found in the Brønnøysund Register Centre.
nn_no: Funne i Brønnøysundregistera.

# NotFoundForOrgNumber
source: No company with organization number {0} was found.
nn_no: Inga verksemd med organisasjonsnummer {0} blei funne.

# RegistryUnavailable
source: The Brønnøysund Register Centre is temporarily unavailable: {0}
nn_no: Brønnøysundregistera er mellombels utilgjengelege: {0}

# SettingsTitle
source: Settings
nn_no: Innstillingar

# SettingsDescription
source: User overrides for appsettings.json. Changes trigger live reload via IOptionsMonitor — no restart needed. Keys use IConfiguration syntax (e.g. Brreg:BaseUrl, Persistence:Cache:MaxSizeMB).
nn_no: Brukar-overstyringar av appsettings.json. Endringar trigger live-reload via IOptionsMonitor — ingen restart. Nøklar brukar IConfiguration-syntax (t.d. Brreg:BaseUrl, Persistence:Cache:MaxSizeMB).

# AddKey
source: New key
nn_no: Ny nøkkel

source: Export
nn_no: Eksporter

source: Import
nn_no: Importer

source: Reset
nn_no: Tilbakestill

# KeyCol
source: Key
nn_no: Nøkkel

# ValueCol
source: Value
nn_no: Verdi

# ActionsCol
source: Actions
nn_no: Handlingar

# NoSettings
source: No user settings yet. Defaults from appsettings.json are used.
nn_no: Ingen brukarinnstillingar enno. Default-verdiar frå appsettings.json blir brukte.

# NewSettingTitle
source: New setting
nn_no: Ny innstilling

# KeyLabel
source: Key
nn_no: Nøkkel

# KeyPlaceholder
source: e.g. Brreg:BaseUrl
nn_no: t.d. Brreg:BaseUrl

# ValueLabel
source: Value
nn_no: Verdi

source: Cancel
nn_no: Avbryt

source: Add
nn_no: Legg til

# ExportTitle
source: Exported JSON
nn_no: Eksportert JSON

# ExportDescription
source: Copy the text below and save to a file to transfer settings to another device.
nn_no: Kopier teksten under og lagre i ei fil for å flytte innstillingar til ei anna eining.

source: Close
nn_no: Lukk

# ImportTitle
source: Import JSON
nn_no: Importer JSON

# ImportDescription
source: Paste an exported payload. Existing keys are overwritten; unknown keys are preserved.
nn_no: Lim inn ein eksportert payload. Eksisterande nøklar blir overskrivne; ukjende nøklar blir tekne vare på.

# Saved
source: Saved {0}
nn_no: Lagra {0}

# Deleted
source: Deleted {0} — default from appsettings.json now applies
nn_no: Sletta {0} — default frå appsettings.json gjeld no

# KeyEmpty
source: Key cannot be empty
nn_no: Nøkkel kan ikkje vere tom

# Added
source: Added {0}
nn_no: La til {0}

# ImportFailed
source: Import failed: {0}
nn_no: Import feila: {0}

source: Imported
nn_no: Importert

# AllRemoved
source: All settings removed — using defaults from appsettings.json
nn_no: Alle innstillingar fjerna — brukar defaults frå appsettings.json

# UiCultureLabel
source: Language
nn_no: Språk

# MenuAriaLabel
source: Menu
nn_no: Meny

# VoiceInputTooltip
source: Speak the organisation number or company name
nn_no: Sei organisasjonsnummer eller bedriftsnamn

# VoiceRecognitionFailed
source: Could not understand. Try again or type the value.
nn_no: Vi forstod ikkje. Prøv på nytt, eller skriv inn manuelt.

# ReadAloudTooltip
source: Read the result aloud
nn_no: Les opp svaret

# ReadAloudOrgNumber
source: organisation number {0}
nn_no: organisasjonsnummer {0}

# ReadAloudOrgForm
source: company type {0}
nn_no: organisasjonsform {0}

# ReadAloudIndustry
source: industry {0}
nn_no: næring {0}

# ReadAloudEmployees
source: {0} employees
nn_no: {0} tilsette

# NavLookup
source: Lookup
nn_no: Oppslag

# NavBrowse
source: Browse
nn_no: Utforsk

# NavOrgForms
source: Organisation forms
nn_no: Organisasjonsformer

# OrgFormsDescription
source: The Norwegian register's catalogue of legal organisation forms (Aksjeselskap, Enkeltpersonforetak, Stiftelse, etc.) used as the company-type code on each entity. Retired codes are kept for historical lookups.
nn_no: Brreg sitt kodeverk for juridiske organisasjonsformer (Aksjeselskap, Einkeltpersonføretak, Stifting, osb.) som blir brukt som verksemds-type-kode på kvar eining. Utgåtte kodar vert bevarte for historiske oppslag.

# KodeCol
source: Code
nn_no: Kode

# BeskrivelseCol
source: Description
nn_no: Skildring

# StatusActive
source: Active
nn_no: Aktiv

# StatusRetired
source: Retired
nn_no: Utgått

# FilterPlaceholder
source: Filter by code or description…
nn_no: Filtrer på kode eller skildring…

source: No results.
nn_no: Ingen treff.

# NavHome
source: Home
nn_no: Heim

# NavVoluntary
source: Voluntary organizations
nn_no: Frivilligheit

# NavKodeverk
source: Code lists
nn_no: Kodeverk

# NavKodeverkOrgForms
source: Organisation forms
nn_no: Organisasjonsformer

# NavKodeverkIcnpo
source: ICNPO categories
nn_no: ICNPO-kategoriar

# NavKodeverkInfoTypes
source: Information types
nn_no: Informasjonstypar

# NavKodeverkKommuner
source: Municipalities
nn_no: Kommunar

# NavKodeverkRolletyper
source: Role types
nn_no: Rolletypar

# NavKodeverkRollegruppetyper
source: Role group types
nn_no: Rollegruppetypar

# NavKodeverkRepresentanter
source: Representative types
nn_no: Representantar

# NavMatrikkel
source: Cadastre
nn_no: Matrikkel

# NavStatistikk
source: Statistics
nn_no: Statistikk

# NavDownloads
source: Downloads
nn_no: Nedlastingar

# NavSettings
source: Settings
nn_no: Innstillingar

# OrgFormsFilterAll
source: All
nn_no: Alle

# OrgFormsFilterWithEntities
source: With entities
nn_no: Med einingar

# OrgFormsFilterWithSubUnits
source: With sub-units
nn_no: Med undereiningar

# IcnpoTitle
source: ICNPO categories
nn_no: ICNPO-kategoriar

# IcnpoDescription
source: International Classification of Non-Profit Organizations — the taxonomy Frivillighetsregisteret uses to classify voluntary organizations by purpose (sports, culture, education, etc.).
nn_no: International Classification of Non-Profit Organizations — taksonomien Frivillighetsregisteret brukar for å klassifisere frivillige organisasjonar etter føremål (idrett, kultur, utdanning, osb.).

# IcnpoColCode
source: ICNPO number
nn_no: ICNPO-nummer

# IcnpoColName
source: Category
nn_no: Kategori

# IcnpoEmpty
source: No ICNPO categories returned.
nn_no: Ingen ICNPO-kategoriar returnerte.

# InfoTypesTitle
source: Information types
nn_no: Informasjonstypar

# InfoTypesDescription
source: Metadata catalogue describing the data Frivillighetsregisteret exposes per voluntary organization. Primarily useful for tooling that consumes the registry.
nn_no: Metadata-katalog som skildrar kva data Frivillighetsregisteret eksponerer per frivillig organisasjon. Primært nyttig for verktøy som konsumerer registeret.

# InfoTypesColCode
source: Identifier
nn_no: Identifikator

# InfoTypesColName
source: Name
nn_no: Namn

# InfoTypesEmpty
source: No information types returned.
nn_no: Ingen informasjonstypar returnerte.

# RolletyperTitle
source: Role types
nn_no: Rolletypar

# RolletyperDescription
source: Brreg's taxonomy of person-role codes (Daglig leder, Styreleder, etc.) used when registering legal representatives of an entity.
nn_no: Brreg sin taksonomi for personrolle-kodar (Dagleg leiar, Styreleiar, osb.) som blir brukt når juridiske representantar for ei eining skal registrerast.

# RolletyperEmpty
source: No role types returned.
nn_no: Ingen rolletypar returnerte.

# RollegruppetyperTitle
source: Role group types
nn_no: Rollegruppetypar

# RollegruppetyperDescription
source: Brreg's taxonomy of role groups (Board, Daily management, etc.) used to categorise individual role types.
nn_no: Brreg sin taksonomi for rollegrupper (Styre, Dagleg leiing, osb.) som blir brukt til å kategorisere dei enkelte rolletypane.

# RollegruppetyperEmpty
source: No role group types returned.
nn_no: Ingen rollegruppetypar returnerte.

# RepresentanterTitle
source: Representative types
nn_no: Representantar

# RepresentanterDescription
source: Codes for legal-representative roles used for anti-money-laundering reporting. Despite the name, this is a code list of types, not a list of persons.
nn_no: Kodar for juridiske representant-roller som blir brukte for kvitvaskingsrapportering. Til tross for namnet er dette ei kodeverks-liste over typar, ikkje ei personliste.

# RepresentanterEmpty
source: No representative types returned.
nn_no: Ingen representanttypar returnerte.

# KommunerTitle
source: Municipalities
nn_no: Kommunar

# KommunerDescription
source: Norwegian kommuner — about 5200 entries. Brreg exposes only the number and name; geographic details live in the Kartverket cadastre API.
nn_no: Norske kommunar — omtrent 5200 oppføringar. Brreg eksponerer berre nummer og namn; geografiske detaljar ligg i Kartverkets matrikkel-API.

# KommunerColNumber
source: Number
nn_no: Nummer

# KommunerColName
source: Name
nn_no: Namn

# KommunerEmpty
source: No municipalities returned.
nn_no: Ingen kommunar returnerte.

# KommunerPagedHint
source: Showing {0} of {1} ({2} pages).
nn_no: Viser {0} av {1} ({2} sider).

# KommuneDetailTitle
source: Municipality {0}
nn_no: Kommune {0}

# KommuneDetailBack
source: Back to list
nn_no: Tilbake til lista

# KommuneNotFound
source: No municipality with number {0} was found.
nn_no: Ingen kommune med nummer {0} blei funne.

# OrgFormDetailTitle
source: Organisation form {0}
nn_no: Organisasjonsform {0}

# OrgFormDetailBack
source: Back to list
nn_no: Tilbake til lista

# OrgFormNotFound
source: No organisation form with code {0} was found.
nn_no: Inga organisasjonsform med kode {0} blei funne.

# OrgFormRetiredWarning
source: This organisation form is retired. Brreg keeps the code for historical lookups, but new entities can no longer be registered with it.
nn_no: Denne organisasjonsforma er utgått. Brreg behaldar koden for historiske oppslag, men nye einingar kan ikkje registrerast med han.

# SubUnitDetailTitle
source: Sub-unit {0}
nn_no: Undereining {0}

# SubUnitDetailBack
source: Back to lookup
nn_no: Tilbake til oppslag

# SubUnitNotFound
source: No sub-unit with organization number {0} was found.
nn_no: Inga undereining med organisasjonsnummer {0} blei funne.

# SubUnitParentLabel
source: Parent entity
nn_no: Hovudeining

# SubUnitStartDateLabel
source: Start date
nn_no: Oppstartsdato

# SubUnitClosedDateLabel
source: Closed
nn_no: Nedlagd

# VoluntaryTitle
source: Voluntary organizations
nn_no: Frivillige organisasjonar

# VoluntaryDescription
source: Browse organizations registered in Frivillighetsregisteret. Frivillighetsregisteret paginates with a forward-only cursor, so only "next page" is available.
nn_no: Bla gjennom organisasjonar registrerte i Frivillighetsregisteret. Frivillighetsregisteret paginerer med ein framover-berre cursor, så berre "neste side" er tilgjengeleg.

# VoluntarySizeLabel
source: Page size
nn_no: Sidestorleik

# VoluntarySearchButton
source: Search
nn_no: Søk

# VoluntaryNextPage
source: Next page
nn_no: Neste side

# VoluntaryColName
source: Name
nn_no: Namn

# VoluntaryColOrgNumber
source: Org. number
nn_no: Org.nr

# VoluntaryColIcnpo
source: Primary ICNPO
nn_no: Primær ICNPO

# VoluntaryEmpty
source: No voluntary organizations matched.
nn_no: Ingen frivillige organisasjonar matcha.

# VoluntaryError
source: Could not load voluntary organizations: {0}
nn_no: Kunne ikkje hente frivillige organisasjonar: {0}

# VoluntaryGrasrotYes
source: Yes
nn_no: Ja

# VoluntaryNameUnknown
source: (name unavailable)
nn_no: (namn ikkje tilgjengeleg)

# DownloadsTitle
source: Bulk downloads
nn_no: Nedlastingar

# DownloadsDescription
source: Direct download links to Brreg's bulk dumps. Files are served from Brreg's own CDN — we do not proxy bytes.
nn_no: Direktelenker til Brregs bulk-filer. Filene blir serverte frå Brregs eige CDN — vi proxy-er ikkje bytes.

# DownloadsColTitle
source: File
nn_no: Fil

# DownloadsColCompressed
source: Compressed
nn_no: Komprimert

# DownloadsColAction
source: Action
nn_no: Handling

# DownloadsButton
source: Download
nn_no: Last ned

# DownloadsEmpty
source: No downloads available.
nn_no: Ingen nedlastingar tilgjengelege.

# DownloadsError
source: Could not load downloads: {0}
nn_no: Kunne ikkje hente nedlastingar: {0}

# MatrikkelTitle
source: Cadastre lookup
nn_no: Matrikkel-oppslag

# MatrikkelDescription
source: Look up which entity owns a cadastral unit. Brreg exposes the owner organization-number; geographic data (area, coordinates) lives in Kartverket's matrikkel API.
nn_no: Slå opp kva eining som eig ei matrikkeleining. Brreg eksponerer eigar-organisasjonsnummeret; geografiske data (areal, koordinatar) ligg i Kartverkets matrikkel-API.

# MatrikkelModeId
source: Matrikkelenhet ID
nn_no: Matrikkeleining-ID

# MatrikkelIdLabel
source: Internal id
nn_no: Intern ID

# MatrikkelIdPlaceholder
source: e.g. 1d3f-…
nn_no: t.d. 1d3f-…

# MatrikkelNumberPlaceholder
source: e.g. 0301-1/1
nn_no: t.d. 0301-1/1

# MatrikkelSearchButton
source: Look up
nn_no: Slå opp

# MatrikkelColMatrikkelId
source: Matrikkelenhet ID
nn_no: Matrikkeleining-ID

# MatrikkelColOrgNumber
source: Owner
nn_no: Eigar

# MatrikkelEmpty
source: No cadastral unit matched.
nn_no: Inga matrikkeleining matcha.

# MatrikkelError
source: Could not look up cadastre: {0}
nn_no: Kunne ikkje slå opp matrikkel: {0}

# StatistikkTitle
source: Statistics
nn_no: Statistikk

# StatistikkDescription
source: Aggregate metrics from Brreg's open registers. More tiles will be added as additional bulk endpoints come online.
nn_no: Aggregert statistikk frå Brregs opne register. Fleire tiles blir lagde til etter kvart som fleire bulk-endepunkt blir tilgjengelege.

# StatistikkRolesTotalLabel
source: Total person-roles in Brreg
nn_no: Totalt person-roller i Brreg

# StatistikkLoading
source: Loading…
nn_no: Lastar…

# StatistikkLastUpdated
source: Updated {0}
nn_no: Oppdatert {0}

# StatistikkError
source: Could not load statistics: {0}
nn_no: Kunne ikkje hente statistikk: {0}

# Country.NO
source: Norway
nn_no: Noreg

# Country.EE
source: Estonia
nn_no: Estland

# Country.IE
source: Ireland
nn_no: Irland

# Country.PL
source: Poland
nn_no: Polen

# Country.SE
source: Sweden
nn_no: Sverige

# Country.DK
source: Denmark
nn_no: Danmark

# Country.LT
source: Lithuania
nn_no: Litauen

# Country.HR
source: Croatia
nn_no: Kroatia

# Country.GR
source: Greece
nn_no: Hellas

# Country.ES
source: Spain
nn_no: Spania

# Country.IT
source: Italy
nn_no: Italia

# Country.Detected
source: Detected as {0}
nn_no: Oppdaga som {0}

# Country.UnknownFormat
source: Unknown format — pick a country manually
nn_no: Ukjent format — vel land manuelt

# Country.EstoniaHint
source: Estonian number? Try prefixing with EE (e.g. EE12417834).
nn_no: Estisk nummer? Prøv med EE-prefiks (t.d. EE12417834).

# Registry.Footer
source: Source: {0} • Licence: {1}
nn_no: Kjelde: {0} • Lisens: {1}
